2021-09-14 23:24:09.6968 | I | KAPE version 1.0.0.3 Author: Eric Zimmerman (kape@kroll.com)
2021-09-14 23:24:09.7124 | I | KAPE directory: C:\Users\FLAREuser\Desktop\kape (1)\KAPE
2021-09-14 23:24:09.7124 | I | Command line: --tsource C: --tdest C:\Users\FLAREuser\Desktop\Target --tflush --target EvidenceOfExecution,RegistryHives 
2021-09-14 23:24:09.7124 | I | System info: Machine name: DESKTOP-GRQ8I18, 64-bit: True, User: FLAREuser OS: Windows10 (10.0.18362)
2021-09-14 23:24:10.8372 | I | Using Target operations
2021-09-14 23:24:10.8372 | W | 	Flushing target destination directory 'C:\Users\FLAREuser\Desktop\Target'
2021-09-14 23:24:11.0264 | W | 	Creating target destination directory 'C:\Users\FLAREuser\Desktop\Target'
2021-09-14 23:24:11.0264 | I | Found 2 targets. Expanding targets to file list...
2021-09-14 23:24:11.4472 | I | Found 614 files in 0.552 seconds. Beginning copy...
2021-09-14 23:24:43.3223 | I | 	Deferring 'C:\Windows\AppCompat\Programs\Amcache.hve' due to IOException...
2021-09-14 23:24:43.6496 | I | 	Deferring 'C:\Windows\AppCompat\Programs\Amcache.hve.LOG1' due to IOException...
2021-09-14 23:24:43.7278 | I | 	Deferring 'C:\Windows\AppCompat\Programs\Amcache.hve.LOG2' due to IOException...
2021-09-14 23:24:43.7903 | I | 	Deferring 'C:\Windows\System32\config\SAM.LOG1' due to IOException...
2021-09-14 23:24:43.7903 | I | 	Deferring 'C:\Windows\System32\config\SAM.LOG2' due to IOException...
2021-09-14 23:24:43.7903 | I | 	Deferring 'C:\Windows\System32\config\SECURITY.LOG1' due to IOException...
2021-09-14 23:24:43.7903 | I | 	Deferring 'C:\Windows\System32\config\SECURITY.LOG2' due to IOException...
2021-09-14 23:24:43.7903 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE.LOG1' due to IOException...
2021-09-14 23:24:43.7903 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE.LOG2' due to IOException...
2021-09-14 23:24:43.7903 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM.LOG1' due to IOException...
2021-09-14 23:24:43.7903 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM.LOG2' due to IOException...
2021-09-14 23:24:43.7903 | I | 	Deferring 'C:\Windows\System32\config\SAM' due to IOException...
2021-09-14 23:24:43.7903 | I | 	Deferring 'C:\Windows\System32\config\SECURITY' due to IOException...
2021-09-14 23:24:43.7903 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE' due to IOException...
2021-09-14 23:24:43.7903 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM' due to IOException...
2021-09-14 23:24:43.8215 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT' due to IOException...
2021-09-14 23:24:43.8215 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1' due to IOException...
2021-09-14 23:24:43.8215 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2' due to IOException...
2021-09-14 23:24:43.8377 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT' due to IOException...
2021-09-14 23:24:43.8377 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1' due to IOException...
2021-09-14 23:24:43.8377 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2' due to IOException...
2021-09-14 23:24:44.2434 | I | 	Deferring 'C:\Users\FLAREuser\NTUSER.DAT' due to IOException...
2021-09-14 23:24:44.8839 | I | 	Deferring 'C:\Users\FLAREuser\ntuser.dat.LOG1' due to IOException...
2021-09-14 23:24:44.9002 | I | 	Deferring 'C:\Users\FLAREuser\ntuser.dat.LOG2' due to IOException...
2021-09-14 23:24:44.9308 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT' due to IOException...
2021-09-14 23:24:44.9626 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT.LOG1' due to IOException...
2021-09-14 23:24:44.9777 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT.LOG2' due to IOException...
2021-09-14 23:24:45.0379 | I | 	Deferring 'C:\Users\FLAREuser\AppData\Local\Microsoft\Windows\UsrClass.dat' due to IOException...
2021-09-14 23:24:45.0379 | I | 	Deferring 'C:\Users\FLAREuser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' due to IOException...
2021-09-14 23:24:45.0379 | I | 	Deferring 'C:\Users\FLAREuser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' due to IOException...
2021-09-14 23:24:45.0379 | I | Deferred file count: 30. Copying locked files...
2021-09-14 23:24:45.9621 | I | 	Copied deferred file 'C:\Windows\AppCompat\Programs\Amcache.hve' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\AppCompat\Programs\Amcache.hve'. Hashing source file...
2021-09-14 23:24:46.0559 | I | 	Copied deferred file 'C:\Windows\AppCompat\Programs\Amcache.hve.LOG1' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\AppCompat\Programs\Amcache.hve.LOG1'. Hashing source file...
2021-09-14 23:24:46.3221 | I | 	Copied deferred file 'C:\Windows\AppCompat\Programs\Amcache.hve.LOG2' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\AppCompat\Programs\Amcache.hve.LOG2'. Hashing source file...
2021-09-14 23:24:46.3684 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM.LOG1' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\SAM.LOG1'. Hashing source file...
2021-09-14 23:24:46.3996 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM.LOG2' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\SAM.LOG2'. Hashing source file...
2021-09-14 23:24:46.4627 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY.LOG1' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\SECURITY.LOG1'. Hashing source file...
2021-09-14 23:24:46.5090 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY.LOG2' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\SECURITY.LOG2'. Hashing source file...
2021-09-14 23:24:48.0558 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE.LOG1' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\SOFTWARE.LOG1'. Hashing source file...
2021-09-14 23:24:50.5871 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE.LOG2' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\SOFTWARE.LOG2'. Hashing source file...
2021-09-14 23:24:50.8684 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM.LOG2' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\SYSTEM.LOG2'. Hashing source file...
2021-09-14 23:24:50.8997 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\SAM'. Hashing source file...
2021-09-14 23:24:50.8997 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\SECURITY'. Hashing source file...
2021-09-14 23:24:59.9153 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\SOFTWARE'. Hashing source file...
2021-09-14 23:25:02.8840 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\SYSTEM'. Hashing source file...
2021-09-14 23:25:03.0246 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT'. Hashing source file...
2021-09-14 23:25:03.0403 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1'. Hashing source file...
2021-09-14 23:25:03.2746 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2'. Hashing source file...
2021-09-14 23:25:03.3059 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT'. Hashing source file...
2021-09-14 23:25:03.3371 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1'. Hashing source file...
2021-09-14 23:25:03.3997 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2'. Hashing source file...
2021-09-14 23:25:03.7128 | I | 	Copied deferred file 'C:\Users\FLAREuser\NTUSER.DAT' to 'C:\Users\FLAREuser\Desktop\Target\C\Users\FLAREuser\NTUSER.DAT'. Hashing source file...
2021-09-14 23:25:04.1814 | I | 	Copied deferred file 'C:\Users\FLAREuser\ntuser.dat.LOG1' to 'C:\Users\FLAREuser\Desktop\Target\C\Users\FLAREuser\ntuser.dat.LOG1'. Hashing source file...
2021-09-14 23:25:04.4622 | I | 	Copied deferred file 'C:\Users\FLAREuser\ntuser.dat.LOG2' to 'C:\Users\FLAREuser\Desktop\Target\C\Users\FLAREuser\ntuser.dat.LOG2'. Hashing source file...
2021-09-14 23:25:04.5559 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\DEFAULT'. Hashing source file...
2021-09-14 23:25:04.6497 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG1' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\DEFAULT.LOG1'. Hashing source file...
2021-09-14 23:25:04.7443 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG2' to 'C:\Users\FLAREuser\Desktop\Target\C\Windows\System32\config\DEFAULT.LOG2'. Hashing source file...
2021-09-14 23:25:05.4309 | I | 	Copied deferred file 'C:\Users\FLAREuser\AppData\Local\Microsoft\Windows\UsrClass.dat' to 'C:\Users\FLAREuser\Desktop\Target\C\Users\FLAREuser\AppData\Local\Microsoft\Windows\UsrClass.dat'. Hashing source file...
2021-09-14 23:25:05.5404 | I | 	Copied deferred file 'C:\Users\FLAREuser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' to 'C:\Users\FLAREuser\Desktop\Target\C\Users\FLAREuser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1'. Hashing source file...
2021-09-14 23:25:05.9940 | I | 	Copied deferred file 'C:\Users\FLAREuser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' to 'C:\Users\FLAREuser\Desktop\Target\C\Users\FLAREuser\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2'. Hashing source file...
2021-09-14 23:25:05.9940 | I | Copied 613 (Deduplicated: 1) out of 614 files in 55.1603 seconds. See '*_CopyLog.csv' in 'C:\Users\FLAREuser\Desktop\Target' for copy details
2021-09-14 23:25:06.0108 | F | Total execution time: 55.1822 seconds
